VIPPS_CLIENT_ID="example"
VIPPS_CLIENT_SECRET="example"
VIPPS_OCP_APIM_SUBSCRIPTION_KEY_PRIMARY="example"
VIPPS_OCM_APIM_SUBSCRIPTION_KEY_SECONDARY="example"
VIPPS_MSN="example"
VIPPS_API_BASE_URL="example"
